events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuration pour récupérer la vraie IP depuis le proxy (VotreBox/reverse proxy)
    # Faire confiance au réseau Docker et aux IPs privées
    set_real_ip_from 172.16.0.0/12;   # Réseau Docker
    set_real_ip_from 10.0.0.0/8;      # Réseau privé
    set_real_ip_from 192.168.0.0/16;  # Réseau privé
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Format de log avec vraie IP
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    # Logging avec vraie IP
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Rate limiting zones
    # Zone générale : 100 req/s pour permettre le chargement normal des pages web
    # Burst élevé (200) pour gérer les pics de requêtes lors du chargement initial
    limit_req_zone $binary_remote_addr zone=general:10m rate=100r/s;

    # Zone API : limites plus strictes pour les endpoints API
    limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;

    # Zone bot : très restrictive pour les scanners détectés
    limit_req_zone $binary_remote_addr zone=bot:10m rate=1r/s;

    # Connection limiting : max 50 connexions simultanées par IP (suffisant pour HTTP/2)
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Proxy cache pour les images
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=jellyfin_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;

    # Jellyfin upstream
    upstream jellyfin {
        server jellyfin:8096;
    }

    # HTTP server (redirect to HTTPS)
    server {
        listen 80;
        server_name EXTERNAL_DOMAIN_PLACEHOLDER;

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        server_name EXTERNAL_DOMAIN_PLACEHOLDER;

        # SSL Configuration (auto-generated certificates)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # SSL Security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # Large file uploads
        client_max_body_size 20G;

        # Rate limiting global
        # Burst élevé (200) pour gérer les pics lors du chargement des pages web
        limit_req zone=general burst=200 nodelay;
        # Max 50 connexions simultanées par IP (suffisant pour HTTP/2 multiplexing)
        limit_conn addr 50;

        # Bloquer les bots malveillants et scanners
        if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|nessus|masscan|httperf|bench|siege|slowloris)) {
            return 403;
        }

        # Bloquer les tentatives d'accès aux fichiers sensibles
        location ~ /\.(env|git|svn|htaccess|htpasswd) {
            deny all;
            return 404;
        }

        # Bloquer les URLs suspectes
        location ~ /(vendor|phpunit|config|admin/config|api/.env|\.aws|\.azure) {
            deny all;
            return 404;
        }

        # robots.txt pour bloquer les bad bots
        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /System/\nDisallow: /web/\n\n# Block malicious bots\nUser-agent: masscan\nUser-agent: nmap\nUser-agent: sqlmap\nUser-agent: nikto\nDisallow: /\n";
        }

        # Jellyfin proxy
        location / {
            proxy_pass http://jellyfin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            # Headers de sécurité pour HTTPS
            proxy_set_header X-Forwarded-Ssl on;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts augmentés pour les images
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        # Configuration spéciale pour les images et métadonnées
        location ~* ^/(Items|Users|Artists|Albums|Genres|Studios|Persons|Years|MusicGenres)/.*/Images/ {
            proxy_pass http://jellyfin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Cache spécifique pour les images
            proxy_cache jellyfin_cache;
            proxy_cache_bypass 0;
            proxy_no_cache 0;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 404 1m;
            proxy_cache_key "$scheme$request_method$host$request_uri";

            # Timeouts plus longs pour les images
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Headers cache pour navigateur
            add_header Cache-Control "public, max-age=86400";
        }

        # Images statiques (posters, etc.)
        location ~* \.(jpg|jpeg|png|gif|webp|svg)$ {
            proxy_pass http://jellyfin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Cache navigateur long pour images statiques
            add_header Cache-Control "public, max-age=2592000";

            # Timeouts
            proxy_connect_timeout 180s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;
        }

        # Jellyfin socket.io
        location /socket.io/ {
            proxy_pass http://jellyfin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}