# Filtre fail2ban pour détecter les scans de fichiers .env

[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD).*(\.env|\.git|\.aws|\.azure|phpunit|vendor|config/|admin/config).*" (404|403|400)
ignoreregex =
